{
	"node_path": {
		"linux": "/usr/bin/node",
	},
	"hardware_acceleration": "opengl",
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Meetio Darker.sublime-color-scheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"node_modules"
	],
	"font_face": "JetBrains Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"remember_workspace": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"spell_check": true,
	"sublime_merge_path": "/run/current-system/sw/bin/sublime_merge",
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	// Ayu Settings
	"ui_separator": false,
	"ui_wide_scrollbars": true,
	// ---
	"vintage_start_in_command_mode": true,
	"word_wrap": false,
	"ignored_words":
	[
		""
	],
	"added_words":
	[
		"apexa",
		"apexaiq",
		"api",
		"auth0",
		"Balancer",
		"dev",
		"enum",
		"enums",
		"Ideation",
		"Init",
		"init",
		"iq",
		"javascript",
		"js",
		"json",
		"knex",
		"lodash",
		"Middleware",
		"middleware",
		"postgres",
		"pre",
		"queryable",
		"Sequelize",
		"sequelize",
		"src",
		"Stimulsoft",
		"util",
		"utils",
		"uuid",
		"vue",
		"webpack",
		"workspaces",
		"fkeys",
		"upsert",
		"Upserting",
		"transpiled",
		"Cron",
		"Uncategorized",
		"saira",
		"noop",
	],
	"neovintageous_build_version": 13200,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"vintageous_handle_keys": {
		// Fix tab switching
	  "<M-1>": false,
	  "<M-2>": false,
	  "<M-3>": false,
	  "<M-4>": false,
	  "<M-5>": false,
	  "<M-6>": false,
	  "<M-7>": false,
	  "<M-8>": false,
	  "<M-9>": false,
	  "<M-0>": false,
	},
	"index_files": false,
}
